<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tailwind Rock Band | Who we are</title>
    <link rel="stylesheet" href="assets/styles/main.scss">
    <script type="module" src="assets/scripts/main.js"></script>
  </head>
  <body>
    <include src="./views/navbar.html"></include>
    <div class="container py-3 py-md-5 mx-auto">
      <div class="row mb-3 mb-md-5">
        <h1 class="text-center my-3 my-md-5">La Banda</h1>
      </div>
      <div class="band-area gx-3 gy-5 mb-3 mb-md-5">
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
        <include src="./views/band-member.html"></include>
      </div>
    </div>
    <include src="./views/footer.html"></include>
  </body>
</html>
